[33mcommit c170b1c463e83ee23ea04a7afe243425f57d0d87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yewenfeng666 <2225882123@qq.com>
Date:   Thu Dec 12 21:48:17 2024 +0800

    Modified boss health

[33mcommit 200afdb9c163ab3e6526c34e46d4824e079783f4[m
Author: yewenfeng666 <2225882123@qq.com>
Date:   Thu Dec 12 03:32:53 2024 +0800

    Modify the movement speed of the user's aircraft

[33mcommit ab14d7a6fda8e4af8bc08d8433d457aa70a7298f[m
Author: yewenfeng666 <2225882123@qq.com>
Date:   Thu Dec 12 03:00:38 2024 +0800

    Refactor: Reorganized project structure into Actor, Levels, Projectiles, and UI/UX packages.

[33mcommit ef3aed63cc18c955054743f7df5524755a5c4a4d[m
Author: yewenfeng666 <2225882123@qq.com>
Date:   Wed Dec 11 12:48:07 2024 +0800

    Refactor: Organize project structure into specific packages

[33mcommit 7e1352df6b8f374dce59b74551bcf8b2f9485074[m
Author: yewenfeng666 <2225882123@qq.com>
Date:   Tue Dec 10 20:45:57 2024 +0800

    Package Modularization: Make the project more modular by reorganizing the package structure and putting the utility classes into the utils package to make the code more modular, clear and easy to maintain.

[33mcommit f05f2dd3ea5a9367f21cf0c7802de7925282f0ce[m
Author: yewenfeng666 <2225882123@qq.com>
Date:   Tue Dec 10 01:01:19 2024 +0800

    The method of writing a background music allows the background music to work at levels 1 and 2

[33mcommit c3a7e58230e74de38f062a56d9121868c98da3be[m
Author: yewenfeng666 <2225882123@qq.com>
Date:   Mon Dec 9 15:44:40 2024 +0800

    Added the ability to play background music in the game and to play different background music on the start page and in levels 1 and 2

[33mcommit 2ead23d0a1faf0facba36d93fa713b8e2eec9e22[m
Author: yewenfeng666 <2225882123@qq.com>
Date:   Mon Dec 9 01:25:58 2024 +0800

    A new class has been added to add a new start interface

[33mcommit ed394495e81ef088a7106a1696cdc4d3de381cd9[m
Author: yewenfeng666 <2225882123@qq.com>
Date:   Mon Dec 9 01:16:15 2024 +0800

    A new class has been added to add a new start interface

[33mcommit 45e0d8b02c7219c5477a81d7e9126a3948bcf8b5[m
Author: yewenfeng666 <2225882123@qq.com>
Date:   Mon Dec 9 00:44:40 2024 +0800

    Modify the LevelTwo.java picture path - A public method, endGame, is defined to end the game and clean up the game state when you transition to the next level

[33mcommit 9cdece5099d074e0903f43e044fc515b603a7c15[m
Author: yewenfeng666 <2225882123@qq.com>
Date:   Mon Dec 9 00:27:41 2024 +0800

    Modify the level2 picture path

[33mcommit 57a110b5f0c46ef1a7df28d6cb85e95efd355a7c[m
Author: yewenfeng666 <2225882123@qq.com>
Date:   Mon Dec 9 00:16:52 2024 +0800

    Initial commit
